[pylama]
skip = */migrations/*,*/settings/*,*/static/*,*/bower_components/*

[pylama:pep8]
max_line_length = 119

[pylama:pycodestyle]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations,docs
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = punchline

[coverage:run]
source = punchline
branch = True
omit =
    **/wsgi.py
    **/settings/**

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    def __repr__
