[pylama]
skip = */migrations/*,*/static/*,*/bower_components/*
paths = src

[pylama:pep8]
max_line_length = 119

[pylama:pycodestyle]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations,docs
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = core, music, project

[coverage:run]
source = .
branch = True
omit =
    manage.py
    **/wsgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    def __repr__
