[tox]
minversion = 2.7
envlist =
    pylama
    isort
    ;docs
    {py36}-reverse
    {py36}-coverage
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=punchline.settings.test
commands =
    {py36}-std: python manage.py test --parallel --noinput {posargs:punchline}
    {py36}-fast: python manage.py test --parallel --noinput --failfast {posargs:punchline}
    {py36}-warn: python -Wd manage.py test --noinput {posargs:punchline}

    {py36}-reverse: python manage.py test --reverse --parallel --noinput punchline

    {py36}-coverage: coverage erase
    {py36}-coverage: coverage run manage.py test --noinput punchline
    {py36}-coverage: coverage report

[testenv:pylama]
deps =
    pylama==7.3.3
commands = pylama punchline

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
    isort==4.2.5
commands = isort -c -rc --quiet punchline

[testenv:docs]
deps =
    Sphinx==1.5.5
    sphinx_rtd_theme==0.2.4
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
